<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FracNum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAACAAAAAAAEACAAAAEAIAAgAAAAAAA=</HashCode>
      <FileName>FracNum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunnyGame">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAQAAAAACAQAQAABQAAAgAAAAAACggABAQAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>