<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FracNum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAACAAAAAAAEACAAAAEAIAAgAAAAAAA=</HashCode>
      <FileName>FracNum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAIAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunnyGame">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAQAAAAACAQAQACBQAAAgAAAAAACggABAQAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IError" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>IError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathIError" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>IError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputIError" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>